 _______  _______  _        _        _______  _          _______  _______  ______     _______ _________ _______ _________ _        _______ 
(  ____ \(  ___  )( \      ( \      (  ____ \( (    /|  (  ____ \(  ___  )(  __  \   (  ____ )\__   __/(  ____ \\__   __/( (    /|(  ____ \
| (    \/| (   ) || (      | (      | (    \/|  \  ( |  | (    \/| (   ) || (  \  )  | (    )|   ) (   | (    \/   ) (   |  \  ( || (    \/
| (__    | (___) || |      | |      | (__    |   \ | |  | |      | |   | || |   ) |  | (____)|   | |   | (_____    | |   |   \ | || |      
|  __)   |  ___  || |      | |      |  __)   | (\ \) |  | | ____ | |   | || |   | |  |     __)   | |   (_____  )   | |   | (\ \) || | ____ 
| (      | (   ) || |      | |      | (      | | \   |  | | \_  )| |   | || |   ) |  | (\ (      | |         ) |   | |   | | \   || | \_  )
| )      | )   ( || (____/\| (____/\| (____/\| )  \  |  | (___) || (___) || (__/  )  | ) \ \_____) (___/\____) |___) (___| )  \  || (___) |
|/       |/     \|(_______/(_______/(_______/|/    )_)  (_______)(_______)(______/   |/   \__/\_______/\_______)\_______/|/    )_)(_______)
                                                                                                                                           

